<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/grids.css">
    <link rel="stylesheet" href="style/store.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b5a344e078.js" crossorigin="anonymous"></script>
    <script src="Js/jquery.js"></script>
    <script>
        $(function () {
            $('#nav span').click(function () {
                $('#nav ul').slideToggle();
            })
        });
    </script>
</head>
<body>
<div class="wrapper">
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-container">
                <!-- Menu -->
                <nav id="nav" class="right">
                    <span><i class="fas fa-bars"></i></span>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> خانه</a></li>
                        <li><a href="store.html"><i class="fas fa-home"></i> فروشگاه</a></li>
                        <li><a href="game.html"><i class="fas fa-gamepad"></i> بازی ها</a></li>
                        <li><a href="blog.html"><i class="fas fa-blog"></i> بلاگ</a></li>
                        <li><a href="fouroms.html"><i class="fas fa-newspaper"></i> انجمن ها</a></li>
                        <li><a href="contact.html"><i class="fas fa-phone-volume"></i> ارتباط با ما</a></li>
                    </ul>
                </nav>
                <!-- Logo -->
                <div id="logo" class="left">
                    <a href="cart.html" class="special-span">سبد خرید : <span class="cart">0</span></a>
                    <h2 id="logoText">گیمر<span>زون</span></h2>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero-section" class="hero-section">
        <div class="col-xs-12">
            <div class="hero-content">
                <div class="container">
                    <div class="text-hero">
                        <h2>بهترین اسمبل ها و قطعات را از ما بخواهید!</h2>
                        <p>
                            صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگون<br><br> از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>



<!--- products slider ---------->
<section id="products-slider">
    <div class="container">
        <div class="row">
            <div class="title">
                <h2>اسمبل های ما</h2>
            </div>
        </div>

        <div id="slider">

            <div id="box-container">

                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide1.jpg" alt="1">
                    </div>
                    <div class="box-text">
                        <h3>سیستم استریم</h3>
                    </div>
                </div>



                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide2.jpg" alt="2">
                    </div>
                    <div class="box-text">
                        <h3>سیستم گیمینگ</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide3.jpg" alt="3">
                    </div>
                    <div class="box-text">
                        <h3>سیستم گیمینگ</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide4.jpg" alt="4">
                    </div>
                    <div class="box-text">
                        <h3>سیستم استریم</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide5.jpg" alt="5">
                    </div>
                    <div class="box-text">
                        <h3>سیستم رندرینگ</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide6.jpg" alt="6">
                    </div>
                    <div class="box-text">
                        <h3>سیستم استریم</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide7.jpg" alt="7">
                    </div>
                    <div class="box-text">
                        <h3>سیستم گیمینگ</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide8.jpg" alt="8">
                    </div>
                    <div class="box-text">
                        <h3>سیستم طراحی</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide9.jpg" alt="9">
                    </div>
                    <div class="box-text">
                        <h3>سیستم طراحی</h3>
                    </div>
                </div>


                <div class="box">
                    <div class="box-img">
                        <img src="./image/slide10.jpg" alt="10">
                    </div>
                    <div class="box-text">
                        <h3>سیستم گیمینگ</h3>
                    </div>
                </div>



            </div>
            <div class="btn-slider">
                <span class="right-btn slider-btn"><i class="fas fa-chevron-right"></i></span>
                <span class="left-btn slider-btn"><i class="fas fa-chevron-left"></i></span>
            </div>

        </div>

    </div>
</section>

<!--- END products slider ---------->


       <!-- featured products -->
       <section id="featured-product">
        <div class="container">
            <!-- Title -->
            <div class="row">
                <div class="col-xs-12">
                    <div class="title">
                        <h2>محصولات ویژه</h2>
                    </div>
                    
                    <div class="list-featured">
                        <ul>
                            <!--      DYNAMIC Add btns       -->

                        </ul>
                    </div>
                    
                </div>
            </div>

            <!-- Products -->
            <div class="row parent-items">

                <!--        DYNAMIC ADD ITEMS         -->


            </div>

        </div>
    </section>



     <!-- Banner -->
     <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-580-6">
                    <div class="banner banner1">
                        <h4>جدید ترین های amd و intel</h4>
                        <p>همین الان با 15% تخفیف خرید کنید</p>
                        <a href="#">خرید کنید</a>
                    </div>
                </div>

                <div class="col-xs-12 col-580-6">
                    <div class="banner banner2">
                        <h4>جدیدترین RTX و RX</h4>
                        <p>بهترین قیمت ایران!!</p>
                        <a href="#">خرید کنید</a>
                    </div>
                </div>


            </div>
        </div>
    </div>


        <!-- Top Footer -->
        <section id="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <h2 id="logoText">گیمر<span>زون</span></h2>
                            <p>بهترین شاپ و رسانه گیمینگ ایران :)</p>
                            <img src="image/footer-top-bg.png" class="prence">
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h4>پست های اخیر</h4>
                            <div class="latest-posts">
                                <div class="lp-item">
                                    <div class="lp-bg"></div>
                                    <div class="lp-content">
                                        <div class="lp-date">10 فروردین 1399</div>
                                        <p>چظور حرفه ای پابجی بازی کنیم؟</p>
                                        <a href="#" class="lp-admin">نوشته شده حمید</a>
                                    </div>
                                </div>
    
                                <div class="lp-item">
                                    <div class="lp-bg"></div>
                                    <div class="lp-content">
                                        <div class="lp-date">10 فروردین 1399</div>
                                        <p>چظور حرفه ای پابجی بازی کنیم؟</p>
                                        <a href="#" class="lp-admin">نوشته شده حمید</a>
                                    </div>
                                </div>
    
                                <div class="lp-item">
                                    <div class="lp-bg"></div>
                                    <div class="lp-content">
                                        <div class="lp-date">10 فروردین 1399</div>
                                        <p>چظور حرفه ای پابجی بازی کنیم؟</p>
                                        <a href="#" class="lp-admin">نوشته شده حمید</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="footer-widget">
                            <h4>بهترین نظرات</h4>
                            <div class="top-comments">
                                <div class="tc-item">
                                    <div class="tc-bg"></div>
                                    <div class="tc-content">
                                        <p>واقعا این آپدیت رینبو عالی بود</p>
                                        <div class="tc-date">4 تیر 1398</div>
                                    </div>
                                </div>
    
                                <div class="tc-item">
                                    <div class="tc-bg"></div>
                                    <div class="tc-content">
                                        <p>رو دستتون نیست همینطوری ادامه بدین</p>
                                        <div class="tc-date">4 تیر 1398</div>
                                    </div>
    
                                </div>
    
                                <div class="tc-item">
                                    <div class="tc-bg"></div>
                                    <div class="tc-content">
                                        <p>لطفا آپدیت هارو اینجا برای دانلود بزارید</p>
                                        <div class="tc-date">30 تیر 1398</div>
                                    </div>
    
                                </div>
    
                                <div class="tc-item">
                                    <div class="tc-bg"></div>
                                    <div class="tc-content">
                                        <p>موفق باشید</p>
                                        <div class="tc-date">4 تیر 1398</div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 
    
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <!-- Menu -->
                <ul class="footer-menu">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="game.html">بازی ها</a></li>
                    <li><a href="blog.html">بلاگ</a></li>
                    <li><a href="fouroms.html">انجمن ها</a></li>
                    <li><a href="contact.html">ارتباط با ما</a></li>
                </ul>
                <P class="copyright">
                    کپی رایت ©2020 تمامی حقوق محفوظ است و به <b>حمید</b>متعلق است.
                </P>
            </div>
        </footer>
    
    
    </div>
    

    <script src="js/slider.js"></script>
    <script src="./js/products.js"></script>

    </body>
    </html>